### ISSUE TITLE
Crash during replication

### ISSUE THREAD

**Issue by entusdictus** [jamfprofessionalservices/JamfMigrator#129]
Using the latest version 8.5.1, Replicator crashes during the migration. I see that the objects (Policies in my case) are being pulled from the source, but the Replicator crashes. 
Please find the crash report below. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Replicator [65288]
Path:                /Applications/Replicator.app/Contents/MacOS/Replicator
Identifier:          com.jamf.jamf-migrator
Version:             8.5.1 (20260104-86B)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.jamf.jamf-migrator [11916]
User ID:             501

Date/Time:           2026-01-05 10:01:01.8773 +0100
Launch Time:         2026-01-05 10:00:37.5719 +0100
Hardware Model:      Mac14,9
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  D7729EE0-6AC6-10A6-3CE6-9E202C350F48
Incident Identifier: 475CF7CB-D924-4C02-A6C7-58256BE3407E

Sleep/Wake UUID:       FE5A7262-9CDC-4BBC-A5BE-8862FDF3F81E

Time Awake Since Boot: 52000 seconds
Time Since Wake:       10621 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000100e5e2b8

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [65288]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Replicator                    	       0x100e5e2b8 0x100e38000 + 156344
1   Replicator                    	       0x100e93150 0x100e38000 + 373072
2   Replicator                    	       0x100e92c74 0x100e38000 + 371828
3   Replicator                    	       0x100eec418 0x100e38000 + 738328
4   Replicator                    	       0x100ed5618 0x100e38000 + 644632
5   Replicator                    	       0x100ee02bc 0x100e38000 + 688828
6   Replicator                    	       0x100fbfb8c 0x100e38000 + 1604492
7   Replicator                    	       0x100f19be8 0x100e38000 + 924648
8   Replicator                    	       0x100f25bf0 0x100e38000 + 973808
9   Replicator                    	       0x100fd27a8 0x100e38000 + 1681320
10  CFNetwork                     	       0x19d72442c __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 508
11  CFNetwork                     	       0x19d6beff8 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 160
12  libdispatch.dylib             	       0x19716cb5c _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x197186ad4 _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x1971a40d0 _dispatch_main_queue_drain.cold.5 + 812
15  libdispatch.dylib             	       0x19717bf48 _dispatch_main_queue_drain + 180
16  libdispatch.dylib             	       0x19717be84 _dispatch_main_queue_callback_4CF + 44
17  CoreFoundation                	       0x1973f2990 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
18  CoreFoundation                	       0x1973c77ec __CFRunLoopRun + 1944
19  CoreFoundation                	       0x197481e34 _CFRunLoopRunSpecificWithOptions + 532
20  HIToolbox                     	       0x1a3eb7790 RunCurrentEventLoopInMode + 316
21  HIToolbox                     	       0x1a3ebaab8 ReceiveNextEventCommon + 488
22  HIToolbox                     	       0x1a4044b64 _BlockUntilNextEventMatchingListInMode + 48
23  AppKit                        	       0x19bce0b5c _DPSBlockUntilNextEventMatchingListInMode + 236
24  AppKit                        	       0x19b7dae48 _DPSNextEvent + 588
25  AppKit                        	       0x19c2a5d0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
26  AppKit                        	       0x19c2a5a18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
27  AppKit                        	       0x19b7d3780 -[NSApplication run] + 368
28  AppKit                        	       0x19b7bf6dc NSApplicationMain + 880
29  Replicator                    	       0x100f53e7c 0x100e38000 + 1162876
30  dyld                          	       0x196f61d54 start + 7184

Thread 1:

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1972e6c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1972f9028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1972ef98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1972e6fb4 mach_msg + 24
4   CoreFoundation                	       0x1973c8ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1973c74f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x197481e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x19b86aa34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x197329c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x197324ba8 thread_start + 8

Thread 3:

Thread 4:

Thread 5:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x1972e6c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1972f9028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1972ef98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1972e6fb4 mach_msg + 24
4   CoreFoundation                	       0x1973c8ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1973c74f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x197481e34 _CFRunLoopRunSpecificWithOptions + 532
7   CFNetwork                     	       0x19d8bbb30 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x198be17a0 __NSThread__start__ + 732
9   libsystem_pthread.dylib       	       0x197329c08 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x197324ba8 thread_start + 8

Thread 6:

Thread 7::  Dispatch queue: jamf.replicator.sendQueue (QOS: USER_INTERACTIVE)
0   libsystem_kernel.dylib        	       0x1972e6bb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19716e990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19716ef40 _dispatch_semaphore_wait_slow + 132
3   Replicator                    	       0x100fa6ba8 0x100e38000 + 1502120
4   Replicator                    	       0x100fb5e40 0x100e38000 + 1564224
5   Replicator                    	       0x100f9d0c4 0x100e38000 + 1462468
6   Foundation                    	       0x198bd8878 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
7   Foundation                    	       0x198bd8740 -[NSBlockOperation main] + 96
8   Foundation                    	       0x198bd86d8 __NSOPERATION_IS_INVOKING_MAIN__ + 16
9   Foundation                    	       0x198bd8308 -[NSOperation start] + 640
10  Foundation                    	       0x198bd8080 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
11  Foundation                    	       0x198bd7f70 __NSOQSchedule_f + 164
12  libdispatch.dylib             	       0x19717c4d0 _dispatch_block_async_invoke2 + 148
13  libdispatch.dylib             	       0x197186ad4 _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x1971716e4 _dispatch_continuation_pop + 596
15  libdispatch.dylib             	       0x197170d58 _dispatch_async_redirect_invoke + 580
16  libdispatch.dylib             	       0x19717efc8 _dispatch_root_queue_drain + 364
17  libdispatch.dylib             	       0x19717f784 _dispatch_worker_thread2 + 180
18  libsystem_pthread.dylib       	       0x197325e10 _pthread_wqthread + 232
19  libsystem_pthread.dylib       	       0x197324b9c start_wqthread + 8

Thread 8:

Thread 9:

Thread 10:

Thread 11::  Dispatch queue: NSOperationQueue 0x9ec75c000 (QOS: UNSPECIFIED)
0   libsystem_kernel.dylib        	       0x1972e6bb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x19716e990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x19716ef40 _dispatch_semaphore_wait_slow + 132
3   Replicator                    	       0x100f193d8 0x100e38000 + 922584
4   Replicator                    	       0x100f26404 0x100e38000 + 975876
5   Replicator                    	       0x100f9d0c4 0x100e38000 + 1462468
6   Foundation                    	       0x198bd8878 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
7   Foundation                    	       0x198bd8740 -[NSBlockOperation main] + 96
8   Foundation                    	       0x198bd86d8 __NSOPERATION_IS_INVOKING_MAIN__ + 16
9   Foundation                    	       0x198bd8308 -[NSOperation start] + 640
10  Foundation                    	       0x198bd8080 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
11  Foundation                    	       0x198bd7f70 __NSOQSchedule_f + 164
12  libdispatch.dylib             	       0x19717c4d0 _dispatch_block_async_invoke2 + 148
13  libdispatch.dylib             	       0x197186ad4 _dispatch_client_callout + 16
14  libdispatch.dylib             	       0x1971716e4 _dispatch_continuation_pop + 596
15  libdispatch.dylib             	       0x197170d58 _dispatch_async_redirect_invoke + 580
16  libdispatch.dylib             	       0x19717efc8 _dispatch_root_queue_drain + 364
17  libdispatch.dylib             	       0x19717f784 _dispatch_worker_thread2 + 180
18  libsystem_pthread.dylib       	       0x197325e10 _pthread_wqthread + 232
19  libsystem_pthread.dylib       	       0x197324b9c start_wqthread + 8

Thread 12:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000009eccc5c00   x1: 0x000000021257a650   x2: 0x000000020424d3f0   x3: 0x000000016efc4d60
    x4: 0x000000016efc4d87   x5: 0x0000000000000001   x6: 0x00000009ec926df0   x7: 0xfffff0003ffff800
    x8: 0x0000000000000002   x9: 0x000000007fffffff  x10: 0x00000009f8e5f4e0  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x00000009ee968130  x14: 0x000000020424d3f0  x15: 0x000000020424d3f0
   x16: 0x000000020424d3f0  x17: 0x000000019716da90  x18: 0x0000000000000000  x19: 0x000000016efc4ee0
   x20: 0x00000009eccdd400  x21: 0x000000016efc4ec0  x22: 0xd000000000000010  x23: 0x000000016efc4ed0
   x24: 0x00000009ee80ef80  x25: 0x0000000000000002  x26: 0x00000002077f5698  x27: 0x00000009ee80ef80
   x28: 0x00000002077f5630   fp: 0x000000016efc51f0   lr: 0x0000000100e5ca2c
    sp: 0x000000016efc4ea0   pc: 0x0000000100e5e2b8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x100e38000 -        0x10103ffff com.jamf.jamf-migrator (8.5.1) <3d6dd19a-2189-3c46-b6c9-832e5a6280d4> /Applications/Replicator.app/Contents/MacOS/Replicator
       0x101dcc000 -        0x101dd7fff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x117ec8000 -        0x11868bfff com.apple.AGXMetalG14X (342.3) <53f9f448-362a-3d07-8311-e668640c0fa4> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x19d670000 -        0x19da2b0ff com.apple.CFNetwork (1.0) <444dd8ef-e7eb-389b-958c-f45c56c3c4df> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x19716b000 -        0x1971b1e5f libdispatch.dylib (*) <a4b349e8-dd6f-3b71-84d9-34f3b4acd849> /usr/lib/system/libdispatch.dylib
       0x197369000 -        0x1978b1c3f com.apple.CoreFoundation (6.9) <649000a2-3eb4-3cf5-970a-d3cb37b5780c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a3df6000 -        0x1a40f927f com.apple.HIToolbox (2.1.1) <fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19b7bb000 -        0x19ceea27f com.apple.AppKit (6.9) <4e909aec-68bc-3fc9-a87a-de928e1e36e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x196f59000 -        0x196ff7fc3 dyld (*) <0975afba-c46b-364c-bd84-a75daa9e455a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1972e6000 -        0x19732249f libsystem_kernel.dylib (*) <548c45c8-9733-3f0d-8ef4-c06df1df2ad0> /usr/lib/system/libsystem_kernel.dylib
       0x197323000 -        0x19732fabb libsystem_pthread.dylib (*) <527c4ba0-91a5-378b-b3e2-d38269ca5a66> /usr/lib/system/libsystem_pthread.dylib
       0x198bbb000 -        0x199b5e4df com.apple.Foundation (6.9) <6a518869-0a98-34cb-8a15-cc28f898255e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=178.5M written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=177.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           304K        7 
CG raster data                     192K        4 
ColorSync                           32K        2 
CoreAnimation                     4144K      145 
CoreGraphics                        48K        3 
CoreUI image data                 1216K       10 
Dispatch continuations            96.0M        1 
Foundation                          64K        2 
Kernel Alloc Once                   32K        1 
MALLOC                            57.5M       23 
MALLOC guard page                 3104K        4 
SQLite page cache                  256K        2 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                       3744K       13 
__AUTH                            5890K      654 
__AUTH_CONST                      89.2M     1038 
__CTF                               824        1 
__DATA                            35.8M      988 
__DATA_CONST                      32.8M     1047 
__DATA_DIRTY                      8831K      894 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       592.0M        4 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                             1.2G     1069 
__TPRO_CONST                       128K        2 
mapped file                      414.2M       49 
page table in kernel               657K        1 
shared memory                     1936K       16 
===========                     =======  ======= 
TOTAL                              2.7G     6014 


-----------
Full Report
-----------

{"app_name":"Replicator","timestamp":"2026-01-05 10:01:02.00 +0100","app_version":"8.5.1","slice_uuid":"3d6dd19a-2189-3c46-b6c9-832e5a6280d4","build_version":"20260104-86B","platform":1,"bundleID":"com.jamf.jamf-migrator","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"Replicator","incident_id":"475CF7CB-D924-4C02-A6C7-58256BE3407E"}
{
  "uptime" : 52000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 11916,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-05 10:01:01.8773 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "475CF7CB-D924-4C02-A6C7-58256BE3407E",
  "pid" : 65288,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-05 10:00:37.5719 +0100",
  "procStartAbsTime" : 1259098218670,
  "procExitAbsTime" : 1259681480555,
  "procName" : "Replicator",
  "procPath" : "\/Applications\/Replicator.app\/Contents\/MacOS\/Replicator",
  "bundleInfo" : {"CFBundleShortVersionString":"8.5.1","CFBundleVersion":"20260104-86B","CFBundleIdentifier":"com.jamf.jamf-migrator"},
  "storeInfo" : {"deviceIdentifierForVendor":"D590B071-C137-5717-9383-A9D2EE56C447","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.jamf.jamf-migrator",
  "crashReporterKey" : "D7729EE0-6AC6-10A6-3CE6-9E202C350F48",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.jamf.jamf-migrator",
  "codeSigningTeamID" : "PS2F6S478M",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"uW6O0rlMrvL5TM7y+a3u8hRujtIUQP3y7Pr\/FyAAINQgACDUIAAg1A==","atPC":"IAAg1GB6QPkhiwaUIAAg1GB6QPkeiwaU4AMWqhyLBpRgPkD54QMWqg=="},
  "bootSessionUUID" : "5FAECA4A-2B60-4295-8136-CC703D24EE36",
  "wakeTime" : 10621,
  "sleepWakeUUID" : "FE5A7262-9CDC-4BBC-A5BE-8862FDF3F81E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100e5e2b8","rawCodes":[1,4310033080],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":65288},
  "os_fault" : {"process":"Replicator"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1233491,"threadState":{"x":[{"value":42627521536},{"value":8897668688,"objc-selector":"release"},{"value":8659457008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":6156995936},{"value":6156995975},{"value":1},{"value":42623725040},{"value":18446726482597246976},{"value":2},{"value":2147483647},{"value":42830525664},{"value":3},{"value":0},{"value":42657546544},{"value":8659457008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8659457008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8659457008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":6829824656,"symbolLocation":0,"symbol":"-[OS_object release]"},{"value":0},{"value":6156996320},{"value":42627617792},{"value":6156996288},{"value":14987979559889010704},{"value":6156996304},{"value":42656132992},{"value":2},{"value":8715720344,"symbolLocation":0,"symbol":"type metadata for DispatchTime"},{"value":42656132992},{"value":8715720240,"symbolLocation":0,"symbol":"value witness table for DispatchTime"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4310026796},"cpsr":{"value":1610616832},"fp":{"value":6156997104},"sp":{"value":6156996256},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4310033080,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":156344,"imageIndex":0},{"imageOffset":373072,"imageIndex":0},{"imageOffset":371828,"imageIndex":0},{"imageOffset":738328,"imageIndex":0},{"imageOffset":644632,"imageIndex":0},{"imageOffset":688828,"imageIndex":0},{"imageOffset":1604492,"imageIndex":0},{"imageOffset":924648,"imageIndex":0},{"imageOffset":973808,"imageIndex":0},{"imageOffset":1681320,"imageIndex":0},{"imageOffset":738348,"symbol":"__40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke","symbolLocation":508,"imageIndex":3},{"imageOffset":323576,"symbol":"__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2","symbolLocation":160,"imageIndex":3},{"imageOffset":7004,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":4},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":233680,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":4},{"imageOffset":69448,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":4},{"imageOffset":69252,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":4},{"imageOffset":563600,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":5},{"imageOffset":387052,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":5},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":792464,"symbol":"RunCurrentEventLoopInMode","symbolLocation":316,"imageIndex":6},{"imageOffset":805560,"symbol":"ReceiveNextEventCommon","symbolLocation":488,"imageIndex":6},{"imageOffset":2419556,"symbol":"_BlockUntilNextEventMatchingListInMode","symbolLocation":48,"imageIndex":6},{"imageOffset":5397340,"symbol":"_DPSBlockUntilNextEventMatchingListInMode","symbolLocation":236,"imageIndex":7},{"imageOffset":130632,"symbol":"_DPSNextEvent","symbolLocation":588,"imageIndex":7},{"imageOffset":11447564,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":11446808,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":7},{"imageOffset":100224,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":7},{"imageOffset":18140,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":7},{"imageOffset":1162876,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":8}]},{"id":1233521,"frames":[],"threadState":{"x":[{"value":6159282176},{"value":36111},{"value":6158745600},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159282176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233522,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":0},{"value":18446744073709551569},{"value":8682246304},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":6159851656},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6831444008},"cpsr":{"value":4096},"fp":{"value":6159851504},"sp":{"value":6159851424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831369268},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":10},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":10},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":10},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":7},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1233561,"frames":[],"threadState":{"x":[{"value":6160429056},{"value":83731},{"value":6159892480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160429056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233614,"frames":[],"threadState":{"x":[{"value":6163296256},{"value":100555},{"value":6162759680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163296256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233751,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":137554917588992},{"value":0},{"value":137554917588992},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":32027},{"value":0},{"value":18446744073709551569},{"value":8682246304},{"value":0},{"value":4294967295},{"value":2},{"value":137554917588992},{"value":0},{"value":137554917588992},{"value":6157557064},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6831444008},"cpsr":{"value":4096},"fp":{"value":6157556912},"sp":{"value":6157556832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831369268},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":10},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":10},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":10},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":2407216,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":3},{"imageOffset":157600,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1233915,"frames":[],"threadState":{"x":[{"value":6158135296},{"value":39507},{"value":6157598720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158135296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233916,"threadState":{"x":[{"value":14},{"value":0},{"value":1},{"value":6158706120},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":0},{"value":18446744073709551615},{"value":1024},{"value":273},{"value":42660522168},{"value":65519},{"value":9005137670438912},{"value":9005137670438912},{"value":18446744073709551580},{"value":8682248784},{"value":0},{"value":42620615664},{"value":42620615600},{"value":18446744073709551615},{"value":42660627328},{"value":42656606304},{"value":42660888576},{"value":42656606304},{"value":42631241728},{"value":42656471280},{"value":42660214048}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6829828496},"cpsr":{"value":1610616832},"fp":{"value":6158706448},"sp":{"value":6158706432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831369136},"far":{"value":0}},"queue":"jamf.replicator.sendQueue (QOS: USER_INTERACTIVE)","frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":14736,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":4},{"imageOffset":16192,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":4},{"imageOffset":1502120,"imageIndex":0},{"imageOffset":1564224,"imageIndex":0},{"imageOffset":1462468,"imageIndex":0},{"imageOffset":120952,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":12},{"imageOffset":120640,"symbol":"-[NSBlockOperation main]","symbolLocation":96,"imageIndex":12},{"imageOffset":120536,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":12},{"imageOffset":119560,"symbol":"-[NSOperation start]","symbolLocation":640,"imageIndex":12},{"imageOffset":118912,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":12},{"imageOffset":118640,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":12},{"imageOffset":70864,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":4},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":26340,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":4},{"imageOffset":23896,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":4},{"imageOffset":81864,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":4},{"imageOffset":83844,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":4},{"imageOffset":11792,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":11},{"imageOffset":7068,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":1233917,"frames":[],"threadState":{"x":[{"value":6161002496},{"value":102011},{"value":6160465920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161002496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233962,"frames":[],"threadState":{"x":[{"value":6161575936},{"value":101635},{"value":6161039360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161575936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233977,"frames":[],"threadState":{"x":[{"value":6162149376},{"value":102375},{"value":6161612800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162149376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}},{"id":1233980,"threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":471703373218307},{"value":14680198217728},{"value":471703373217792},{"value":48},{"value":0},{"value":0},{"value":1},{"value":1024},{"value":273},{"value":42660519608},{"value":65519},{"value":9005137670438912},{"value":9005137670438912},{"value":18446744073709551580},{"value":8682248784},{"value":0},{"value":42620601504},{"value":42620601440},{"value":18446744073709551615},{"value":16717361816799281152},{"value":42656597888},{"value":42620601440},{"value":42658837440},{"value":42622466304},{"value":42660629120},{"value":4318113744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6829828496},"cpsr":{"value":1610616832},"fp":{"value":6162721600},"sp":{"value":6162721584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831369136},"far":{"value":0}},"queue":"NSOperationQueue 0x9ec75c000 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":14736,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":4},{"imageOffset":16192,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":4},{"imageOffset":922584,"imageIndex":0},{"imageOffset":975876,"imageIndex":0},{"imageOffset":1462468,"imageIndex":0},{"imageOffset":120952,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":12},{"imageOffset":120640,"symbol":"-[NSBlockOperation main]","symbolLocation":96,"imageIndex":12},{"imageOffset":120536,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":12},{"imageOffset":119560,"symbol":"-[NSOperation start]","symbolLocation":640,"imageIndex":12},{"imageOffset":118912,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":12},{"imageOffset":118640,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":12},{"imageOffset":70864,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":4},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":26340,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":4},{"imageOffset":23896,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":4},{"imageOffset":81864,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":4},{"imageOffset":83844,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":4},{"imageOffset":11792,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":11},{"imageOffset":7068,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":1233981,"frames":[],"threadState":{"x":[{"value":6163869696},{"value":93011},{"value":6163333120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163869696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6831623060},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309876736,
    "CFBundleShortVersionString" : "8.5.1",
    "CFBundleIdentifier" : "com.jamf.jamf-migrator",
    "size" : 2129920,
    "uuid" : "3d6dd19a-2189-3c46-b6c9-832e5a6280d4",
    "path" : "\/Applications\/Replicator.app\/Contents\/MacOS\/Replicator",
    "name" : "Replicator",
    "CFBundleVersion" : "20260104-86B"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4326211584,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4696342528,
    "CFBundleShortVersionString" : "342.3",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14X",
    "size" : 8142848,
    "uuid" : "53f9f448-362a-3d07-8311-e668640c0fa4",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14X.bundle\/Contents\/MacOS\/AGXMetalG14X",
    "name" : "AGXMetalG14X",
    "CFBundleVersion" : "342.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935740416,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3911936,
    "uuid" : "444dd8ef-e7eb-389b-958c-f45c56c3c4df",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "3860.300.31"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6829813760,
    "size" : 290400,
    "uuid" : "a4b349e8-dd6f-3b71-84d9-34f3b4acd849",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6831902720,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044292608,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3158656,
    "uuid" : "fb92ce0c-1ee5-3f03-992c-df53ed9b3cb4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903541760,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310400,
    "uuid" : "4e909aec-68bc-3fc9-a87a-de928e1e36e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6827642880,
    "size" : 651204,
    "uuid" : "0975afba-c46b-364c-bd84-a75daa9e455a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6831366144,
    "size" : 246944,
    "uuid" : "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6831616000,
    "size" : 51900,
    "uuid" : "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6857404416,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16397536,
    "uuid" : "6a518869-0a98-34cb-8a15-cc28f898255e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  }
],
  "sharedCache" : {
  "base" : 6826557440,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=178.5M written=657K(0%) resident=657K(0%) swapped_out=0K(0%) unallocated=177.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           304K        7 \nCG raster data                     192K        4 \nColorSync                           32K        2 \nCoreAnimation                     4144K      145 \nCoreGraphics                        48K        3 \nCoreUI image data                 1216K       10 \nDispatch continuations            96.0M        1 \nFoundation                          64K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            57.5M       23 \nMALLOC guard page                 3104K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                       3744K       13 \n__AUTH                            5890K      654 \n__AUTH_CONST                      89.2M     1038 \n__CTF                               824        1 \n__DATA                            35.8M      988 \n__DATA_CONST                      32.8M     1047 \n__DATA_DIRTY                      8831K      894 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       592.0M        4 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1069 \n__TPRO_CONST                       128K        2 \nmapped file                      414.2M       49 \npage table in kernel               657K        1 \nshared memory                     1936K       16 \n===========                     =======  ======= \nTOTAL                              2.7G     6014 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a2d7e0cf10975097e5cacb504891e39299a38183",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 13822.61.10, proc 12:8:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: DELL U2723QE, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct  3 2025 00:48:21 version 23.41.7.0.41.51.200 FWID 01-0473880e
IO80211_driverkit-1533.5 "IO80211_driverkit-1533.5" Nov 14 2025 18:26:34
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by BIG-RAT** [comment]
Haven't been able to replicate the crash. The Replicator log will be of more use to me.

**Comment by entusdictus** [comment]
Please find the logs below 😊 
[20260105_095827_replicator.log](https://github.com/user-attachments/files/24758665/20260105_095827_replicator.log)
[20260105_100037_replicator.log](https://github.com/user-attachments/files/24758663/20260105_100037_replicator.log)

**Comment by BIG-RAT** [comment]
Thanks - thought it might be related to the icon used in the policy but didn't crash for me. Wonder if you could check `~/Library/Containers/com.jamf.jamf-migrator/Data/Library/Caches/icons/` to see if the icon is downloading.

**Comment by entusdictus** [comment]
I re-tried this and it worked this time, although I'm using the latest 8.6.0 instead of 8.5.1 last time. The icon is downloaded in the location you mentioned. 
No idea if this was a temporary hiccup, but as I'm unable to replicate this on my own, I think this issue can be closed. 
Thanks anyway! 😊
